# Expense_Tracker_Hematin

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hematin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hematin/app/: HematinApp.kt  MainActivity.kt
app/src/main/java/com/example/hematin/data/local/: DateConverter.kt  Mappers.kt
app/src/main/java/com/example/hematin/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/hematin/data/local/database/dao/: TransactionDao.kt
app/src/main/java/com/example/hematin/data/local/database/entity/: Transaction.kt
app/src/main/java/com/example/hematin/data/repository/: OnboardingRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hematin/di/: AppModule.kt
app/src/main/java/com/example/hematin/domain/models/: AccountModel.kt  CurrencyModel.kt  OnboardingModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/example/hematin/domain/repository/: OnboardingRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/hematin/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetOnboardingStatus.kt  GetTransactionsUseCase.kt  GetUserUseCase.kt  SaveOnboardingStatus.kt  UpdateTransactionUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/hematin/presentation/ui/components/: DateInput.kt
app/src/main/java/com/example/hematin/presentation/ui/components/Icons/: BackButtonIcon.kt  DownloadButtonIcon.kt  MoreButtonIcon.kt  NotificationButtonIcon.kt
app/src/main/java/com/example/hematin/presentation/ui/components/bottomNav/: BottomNav.kt
app/src/main/java/com/example/hematin/presentation/ui/navigation/: AppNavHost.kt  AuthNavGraph.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/insight/: StatisticScreen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/onboarding/: ButtonOnboarding.kt  IndicatorOnboarding.kt  OnboardingGraphic.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/resetpw/: ResetPasswordScreen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/signup/: SignupScreen.kt
app/src/main/java/com/example/hematin/presentation/ui/screens/transaction/: AddTransactionScreen.kt  TransactionDetailsScreen.kt  TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/hematin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hematin/util/: NumberFormatter.kt  Resource.kt
app/src/main/res/drawable/: ic_rectangle.xml  ic_topbar.xml  logo_hematin.xml
app/src/main/res/raw/: page1.json  page2.json  page3.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hematin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
